VITE_SUPABASE_PROJECT_ID="utcobmnzimqhqtiheoqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Y29ibW56aW1xaHF0aWhlb3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzcyMDEsImV4cCI6MjA4MDY1MzIwMX0.PcyWj0iOP1CVAwvKltA-Cj4i7uBwxXp5mdBe4WvB1WQ"
VITE_SUPABASE_URL="https://utcobmnzimqhqtiheoqb.supabase.co"
